<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full E Comers Website</title>
    <link rel="shortcut icon" href="asset/img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="img/style.css">
    <link rel="stylesheet" href="mediaquery.css">
    <!-- boxIcon link  -->
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

</head>
<body>
    <header>
        <!-- nav section  -->
        <nav id="header">
            <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
            <div>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a class="active" href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li id="lg-bag"><a href="cart.html"><i class='bx bxs-shopping-bag'></i></a></li>
                    <a href="#" id="close"><i class='bx bx-x'></i></a>
                </ul>
            </div>
            <div id="mobile">
                <li><a href="cart.html"><i class='bx bxs-shopping-bag'></i></a> </li>
                <i id="bar" class='bx bx-menu'></i>
                
            </div>
        </nav>
        <!-- banner section  -->
        <section id="page-header" class="blog-header">
            <h2>#Readmore</h2>
            <p>Read all case studies about our products!</p>
        </section>
    </header>
    <main>
        <section id="blog">
            <!-- card 1 -->
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/b1.jpg" alt="">
                </div>
                <div class="blog-details">
                    <h4>The Cotton-Jersey Zip-Up Hoodies</h4>
                    <p>Lorem ipsum dolor sit amat consectur adipisicing elit. Eos, ad?</p>
                    <a href="#">CONTINUE READING</a>
                </div>
                <h1>13/01</h1>
            </div>
            <!-- card 2 -->
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/b2.jpg" alt="">
                </div>
                <div class="blog-details">
                    <h4>The Cotton-Jersey Zip-Up Hoodies</h4>
                    <p>Lorem ipsum dolor sit amat consectur adipisicing elit. Eos, ad?</p>
                    <a href="#">CONTINUE READING</a>
                </div>
                <h1>13/01</h1>
            </div>
            <!-- card 3 -->
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/b3.jpg" alt="">
                </div>
                <div class="blog-details">
                    <h4>The Cotton-Jersey Zip-Up Hoodies</h4>
                    <p>Lorem ipsum dolor sit amat consectur adipisicing elit. Eos, ad?</p>
                    <a href="#">CONTINUE READING</a>
                </div>
                <h1>13/01</h1>
            </div>
            <!-- card 4 -->
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/b4.jpg" alt="">
                </div>
                <div class="blog-details">
                    <h4>The Cotton-Jersey Zip-Up Hoodies</h4>
                    <p>Lorem ipsum dolor sit amat consectur adipisicing elit. Eos, ad?</p>
                    <a href="#">CONTINUE READING</a>
                </div>
                <h1>13/01</h1>
            </div>
            <!-- card 5 -->
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/b5.jpg" alt="">
                </div>
                <div class="blog-details">
                    <h4>The Cotton-Jersey Zip-Up Hoodies</h4>
                    <p>Lorem ipsum dolor sit amat consectur adipisicing elit. Eos, ad?</p>
                    <a href="#">CONTINUE READING</a>
                </div>
                <h1>13/01</h1>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/b6.jpg" alt="">
                </div>
                <div class="blog-details">
                    <h4>The Cotton-Jersey Zip-Up Hoodies</h4>
                    <p>Lorem ipsum dolor sit amat consectur adipisicing elit. Eos, ad?</p>
                    <a href="#">CONTINUE READING</a>
                </div>
                <h1>13/01</h1>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/b7.jpg" alt="">
                </div>
                <div class="blog-details">
                    <h4>The Cotton-Jersey Zip-Up Hoodies</h4>
                    <p>Lorem ipsum dolor sit amat consectur adipisicing elit. Eos, ad?</p>
                    <a href="#">CONTINUE READING</a>
                </div>
                <h1>13/01</h1>
            </div>
        </section>
        <section id="pagination" class="section-p1" >
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#"><i class='bx bx-right-arrow-alt'></i></a>
        </section>

        <!-- news letter section  -->
        <section id="newsletter" class="section-p1">
            <div class="newstext">
                <h4>Sign up for newsletter</h4>
                <p>get E-mail update about our latest shop and <span>Special Offers.</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sign Up</button>
            </div>
        </section>
    </main>
    <!-- footer section  -->
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong> 562 Wellington road, Street 32, san Francisco</p>
            <p><strong>phone: </strong>+01 2222 345 / (+91) 01 2345 6789</p>
            <p><strong>Hours: </strong> 10:00 - 18:00, mon - sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class='bx bxl-facebook-circle'></i>
                    <i class='bx bxl-youtube' ></i>
                    <i class='bx bxl-instagram-alt' ></i>
                    <i class='bx bxl-pinterest' ></i>
                    <i class='bx bxl-twitter' ></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Condition</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateway</p>
            <img src="img/pay/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>@ 2024, tech2 etc - HTML CSS E-commerce Template</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>