<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full E Comers Website</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="img/style.css">
    <link rel="stylesheet" href="mediaquery.css">
    <!-- boxIcon link  -->
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

</head>
<body>
    <header>
        <!-- nav section  -->
        <nav id="header">
            <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
            <div>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a  class="active" href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li id="lg-bag"><a href="cart.html"><i class='bx bxs-shopping-bag'></i></a></li>
                    <a href="#" id="close"><i class='bx bx-x'></i></a>
                </ul>
            </div>
            <div id="mobile">
                <li><a href="cart.html"><i class='bx bxs-shopping-bag'></i></a> </li>
                <i id="bar" class='bx bx-menu'></i>
                
            </div>
        </nav>
        <section id="products" class="section-p1">
            <div class="single-pro-img">
                <img src="img/products/f1.jpg" alt="" width="100%" id="MainImg">
            
                <div class="small_img-group">
                    <div class="small_img-col">
                        <img src="img/products/f1.jpg" width="100%" class="small_img" alt="">
                    </div>
                    <div class="small_img-col">
                        <img src="img/products/f2.jpg" width="100%" class="small_img" alt="">
                    </div>
                    <div class="small_img-col">
                        <img src="img/products/f3.jpg" width="100%" class="small_img" alt="">
                    </div>
                    <div class="small_img-col">
                        <img src="img/products/f4.jpg" width="100%" class="small_img" alt="">
                    </div>
                </div>
             </div>
            <div class="single-pro-details">
                <h6>Home / T-Shirt</h6>
                <h4>Men's Fashion T Shirt</h4>
                <h2>$139.00</h2>
                <select>
                    <option>Select Size</option>
                    <option>S</option>
                    <option>M</option>
                    <option>L</option>
                    <option>XL</option>
                    <option>XXL</option>
                </select>
                <input type="number" value="1">
                <button class="normal">Add To Cart</button>
                <h4>Product Details</h4>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. In corrupti ea fugit maiores illo, earum animi eius fugiat! Soluta, et natus magni consectetur laboriosam dolores ad, pariatur incidunt assumenda quos nisi eligendi inventore? Rerum dolorem ab vel tempore dolore similique minus. Minima quisquam in quasi repudiandae ut omnis sit voluptate! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis laborum adipisci excepturi id inventore natus, officiis temporibus est illo nemo.</span>
            </div>
        </section>
        <section id="product1" class="section-p1">
            <h2>Feature Products</h2>
            <p>Summer collection new Modern Design</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="img/products/n1.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronaut T-shirt</h5>
                        <div class="star">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <a href="#"><i class='bx bxs-shopping-bag cart'></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/n2.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronaut T-shirt</h5>
                        <div class="star">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <a href="#"><i class='bx bxs-shopping-bag cart'></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/n3.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronaut T-shirt</h5>
                        <div class="star">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <a href="#"><i class='bx bxs-shopping-bag cart'></i></a>
                </div>
                <div class="pro">
                    <img src="img/products/n4.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronaut T-shirt</h5>
                        <div class="star">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                        <h4>$78</h4>
                    </div>
                    <a href="#"><i class='bx bxs-shopping-bag cart'></i></a>
                </div>
               
            </div>
        </section>
        <!-- news letter section  -->
        <section id="newsletter" class="section-p1">
            <div class="newstext">
                <h4>Sign up for newsletter</h4>
                <p>get E-mail update about our latest shop and <span>Special Offers.</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sign Up</button>
            </div>
        </section>
    </main>
    <!-- footer section  -->
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong> 562 Wellington road, Street 32, san Francisco</p>
            <p><strong>phone: </strong>+01 2222 345 / (+91) 01 2345 6789</p>
            <p><strong>Hours: </strong> 10:00 - 18:00, mon - sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class='bx bxl-facebook-circle'></i>
                    <i class='bx bxl-youtube' ></i>
                    <i class='bx bxl-instagram-alt' ></i>
                    <i class='bx bxl-pinterest' ></i>
                    <i class='bx bxl-twitter' ></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Condition</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="asset/img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateway</p>
            <img src="img/pay/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>@ 2024, tech2 etc - HTML CSS E-commerce Template</p>
        </div>
    </footer>

    <script>
        var MainImg = document.getElementById('MainImg');
        var small_img = document.getElementsByClassName('small-img');

        smallimg[0].onclick = function(){
            MainImg.src = smallimg[0].src;
        }
        smallimg[1].onclick = function(){
            MainImg.src = smallimg[1].src;
        }
        smallimg[2].onclick = function(){
            MainImg.src = smallimg[2].src;
        }
        smallimg[3].onclick = function(){
            MainImg.src = smallimg[3].src;
        }
    </script>
    <script src="script.js"></script>
</body>
</html>